#quarkus.oidc.client-id=
#quarkus.oidc.tenant-id=
#quarkus.oidc.credentials.secret=
#quarkus.oidc.roles.role-claim-path=roles   // location in Azure token where roles can be found
#quarkus.oidc.application-type=web_app
#quarkus.oidc.auth-server-url=

quarkus.http.auth.policy.greeting-read-policy.roles-allowed=Greeting.Read

quarkus.http.auth.permission.greating-read.paths=/api/camel/hello
quarkus.http.auth.permission.greating-read.policy=greeting-read-policy
quarkus.http.auth.permission.greating-read.methods=GET
